URL_PIPEDRIVE_TITOIT = https://titoit.pipedrive.com/api/v1


https://www.bling.com.br/
https://titoit.pipedrive.com/api/v1

URL_BLING = https://www.bling.com.br/Api/v2
KEY_BLING = 0e4f1bdb45cbd15e57a40cf17d9cc5a54f32844fa9cd1d1948ad870ce863bc2de7c038f7


URL_PIPEDRIVE = https://api.pipedrive.com/v1/deals
API_TOKEN_PIPEDRIVE = 5acb2a0b9451e6071e44adae2170eaf333ee0894


DB_STRING =  mongodb+srv://felixtitonina:jJ5yh6kkq4nsUb92@cluster0.ija1l.mongodb.net/linkapi


PORT = 5000